<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>test</title>

	<style>
	html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1.5;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html,
button,
input,
textarea {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, Cantarell,
    Roboto, Helvetica, Arial, Noto Sans, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

body {
  margin: 0 auto;
  padding: 4rem 2rem 8rem 2rem;
  max-width: 600px;
  color: #333333;
}

h1 {
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

h2 {
  margin-top: 4rem;
  font-size: 12px;
  font-weight: 600;
  color: #c9cccf;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

p {
  margin-bottom: 0.25rem;
}

a {
  transition: box-shadow 160ms ease 0s;
  box-shadow: rgb(238, 251, 255) 0px -9px 0px inset;
  border-bottom: 2px solid rgb(207, 243, 255);
  text-decoration: none;
  color: #323336;
}

a:hover {
  box-shadow: rgb(207, 243, 255) 0px -1.2em 0px inset;
}

section ul {
  margin-top: 0.5rem;
  margin-left: 2.5rem;
  list-style: disc;
}

section li {
  margin-bottom: 0.5rem;
}

.grey {
  color: #96999b;
}

.contact {
  padding-top: 2rem;
}

.contact span {
  width: 100px;
  display: inline-block;
}

.headline {
  display: block;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1.2px;
  padding-top: 2rem;
  padding-bottom: 0.5rem;
}

.skills ul {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.skills li {
  margin-bottom: 1rem;
  margin-right: 0.5rem;
  padding: 0.25rem 1rem;
  background-color: #f1f5f7;
  white-space: nowrap;
}

	</style>
	
	</head>
	<body>
	
	<div id="resume">
		<h1>test</h1>
		<p>Programmer</p>
		
		<p class="grey">San Francisco, CA 94115</p>
		
		<p class="grey">Richard hails from Tulsa. He has earned degrees from the University of Oklahoma and Stanford. (Go Sooners and Cardinals!) Before starting Pied Piper, he worked for Hooli as a part time software developer. While his work focuses on applied information theory, mostly optimizing lossless compression schema of both the length-limited and adaptive variants, his non-work interests range widely, everything from quantum computing to chaos theory. He could tell you about it, but THAT would NOT be a “length-limited” conversation!</p>
		
		<section>
			<h2>Work Experience</h2>
			<div>
				<span class="headline">
					<a target="_blank" rel="noopener" href="http://piedpiper.com">Pied Piper</a>
				</span>
				<p class="grey">
					CEO/President |
					Dec, 2013
		
		
					- Dec, 2014
				</p>
				<div class="summary">
					<p>Pied Piper is a multi-platform technology based on a proprietary universal compression algorithm that has consistently fielded high Weisman Scores™ that are not merely competitive, but approach the theoretical limit of lossless compression.</p>
				</div>
				<ul class="highlights">
					<li>Build an algorithm for artist to detect if their music was violating copy right infringement laws</li>
					<li>Successfully won Techcrunch Disrupt</li>
					<li>Optimized an algorithm that holds the current world record for Weisman Scores</li>
				</ul>
			</div>
		</section>
		<section>
			<h2>Education</h2>
			<span class="headline">University of Oklahoma</span>
			<p class="grey">
				Bachelor - Information Technology
				| 2011
				- 2014
			</p>
		</section>
		<section>
			<h2>Projects</h2>
			<span class="headline">
				<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Silicon_Valley_(TV_series)">Video compression for 3d media</a>
			</span>
			<p class="grey">
				Oct, 2014
			</p>
			<p>Innovative middle-out compression algorithm that changes the way we store data.</p>
		</section>
		<section>
			<h2>Contact Information</h2>
			<div class="contact">
				<p>
					<span>Website:</span>
					<a href="http://richardhendricks.com" target="_blank" rel="noopener">http://richardhendricks.com</a>
				</p>
		
				<p>
					<span>Email:</span>
					<a href="mailto:test4@test.com" target="_blank" rel="noopener noreferrer">test4@test.com</a>
				</p>
				<p>
					<span>Phone: </span>
					(912) 555-4321
				</p>
			</div>
		
		
		</section>
	</body>
</html>
